# Configurações do Banco de Dados MYSQL
DB_HOST=localhost
DB_USER=drikosv8
DB_PASSWORD=01P05m99!Adriano
DB_NAME=agente_ia_grupo

# Credenciais de login da tela
LOGIN_USER=drikosv8
LOGIN_PASSWORD=01P05m99!Adriano

# Porta onde o sistema irá rodar
PORT=8000
